<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Rotem Fortune" />
    <link rel="canonical" href="https://pelegchen.github.io/Rotem-fortune/" />
    <link rel="manifest" href="/Rotem-fortune/manifest.webmanifest">

    <title>Rotem Fortune</title>
</head>
<style>
    .install-app-prompt {
        position: absolute;
        top: 10vh;
        width: 100vw;
        z-index: 1000;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

        .inner-prompt {
            display: flex;
            flex-direction: column;
            background-color: white;
            width: 240px;
            height: 140px;
            padding: 15px 30px;
            border-radius: 10px;
        }
        .buttons-container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-top: 20px;
            button {
                padding: 5px 10px;
                border-radius: 5px;
                border: none;
                background-color: #f0f0f0;
                cursor: pointer;
            }
            button#approve-install-btn {
                background-color: #8b6ddf;
                color: white;
            }
        }

    }
</style>
<body>
<div id="root"></div>
<script>
    if (navigator.serviceWorker) {
        navigator.serviceWorker.register('/Rotem-fortune/sw.js', { scope: '/Rotem-fortune/' });
    }
    const customPrompt = document.createElement('div');


    customPrompt.innerHTML = `<div class="install-app-prompt"><div  dir="rtl" class="inner-prompt">
<span>האם את רוצה להתקין את האפליקציה?</span><div class="buttons-container"><button id="approve-install-btn"> אישור</button>
<button  id="disapprove-install-btn"> ביטול</button>
</div>

        </div>
        </div>`;

    let installPrompt = null;
    const appendToBody = () => {
        document.body.appendChild(customPrompt);
        document.querySelector("#disapprove-install-btn").addEventListener("click", () => {
            customPrompt.setAttribute("hidden", "");
        });

    }


    window.addEventListener("beforeinstallprompt", (event) => {
        event.preventDefault();
        installPrompt = event;
        appendToBody();
    });

    document.querySelector("#approve-install-btn").addEventListener ("click", async () => {
        if (!installPrompt) {
            return;
        }
        const result = await installPrompt.prompt();
        console.log(`Install prompt was: ${result.outcome}`);
        installPrompt = null;

        customPrompt.setAttribute("hidden", "");
    });


</script>
<script type="module" src="/src/main.tsx"></script>
</body>
</html>
